SALT_VALUE=
API_KEY=
SENDER_EMAIL=
DATABASE_URL=
DATABASE_USER=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_HOST=
DATABASE_DIALECT=
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
ACCESS_CODE_EXPIRATION_TIME=
SALT_VALUE=
SECRET_KEY=